
.main-page {
    direction: rtl;
    padding-bottom: 40px;
    width: calc(100% - 270px);
    text-align: center;
    height: 100%;
    width: 100%;
    padding-bottom: 10px;
    overflow-y: initial;
    justify-content: center;
    display: flex;
    align-items: center;
    @media only screen and (max-width: 769px) {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
    .main-card{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      width: 67%;
      .card-title{
        width: 100% ;
        background-color: $blue;
        height: 250px;
        background-color: $blue;
        border-radius: 0px 0px 25px 25px;
        display: flex;
        justify-content: center;
        .image{
          width: 85.484px;
          height: 93.245px;
        }
      }
      .form{
        color: rgba(0, 0, 0, 0.87);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        box-shadow: rgba(207, 207, 207, 0.24) 0px 4px 8px 0px;
        width: 80%;
        margin-top: -10rem;
        border-radius: 10px;
        padding: 1.2rem;
        box-sizing: border-box;
        margin-right: auto;
        margin-left: auto;         
        background-color: $white;
        .guide{
          margin: 0px;
          line-height: 1.875rem;
          @include FontStyle(1rem, 500, $black);
          margin-bottom: 5px;

        }
        .code{
          margin: 0px;
          @include FontStyle(0.75rem, normal, $gray);
        
        }
        .column-50{
          width: 48%;  
          position: relative;
          @media screen and (max-width: 975px) {
            width: 100%;
            padding-bottom: 25px;
            }
        }
      }
      .button-container{
        display: flex;
        justify-content: center;
        margin-top: 15px ;
      }
    } 
  }
  