@font-face {
  font-family: "vazir";
  font-style: normal;
  font-weight: 700;
  src: url(../../fonts/Vazir-Medium-FD_p30download.com.ttf);
}
html,
body {
  padding: 0;
  margin: 0;
  direction: rtl;
  font-family: "Vazir" !important;
  background-color: #f7f7f7 !important;
}

* {
  box-sizing: border-box;
}

.row {
  margin: 0 !important;
  width: 100% !important;
  padding: 0 !important;
}

.col {
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

.row > * {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

@media only screen and (min-width: 769px) {
  .hide-desktop {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .hide-mobile {
    display: none;
  }
}

.padd-l-10 {
  padding-left: 10px;
}

.height-500 {
  height: 500px;
}

.margin-b-0 {
  margin-bottom: 0 !important;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #fffdfd;
}

::-webkit-scrollbar-thumb {
  background: #909090;
}

.blue-button {
  background-color: #019ba7 !important;
}

span {
  margin: 0px;
  width: auto;
  height: auto;
  font-family: "Vazir" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 0.75rem !important;
  color: #909090 !important;
}

@font-face {
  font-family: "vazir";
  font-style: normal;
  font-weight: 700;
  src: url(../../fonts/Vazir-Medium-FD_p30download.com.ttf);
}
html,
body {
  padding: 0;
  margin: 0;
  direction: rtl;
  font-family: "Vazir" !important;
  background-color: #f7f7f7 !important;
}

* {
  box-sizing: border-box;
}

.row {
  margin: 0 !important;
  width: 100% !important;
  padding: 0 !important;
}

.col {
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

.row > * {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

@media only screen and (min-width: 769px) {
  .hide-desktop {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .hide-mobile {
    display: none;
  }
}

.padd-l-10 {
  padding-left: 10px;
}

.height-500 {
  height: 500px;
}

.margin-b-0 {
  margin-bottom: 0 !important;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #fffdfd;
}

::-webkit-scrollbar-thumb {
  background: #909090;
}

.blue-button {
  background-color: #019ba7 !important;
}

span {
  margin: 0px;
  width: auto;
  height: auto;
  font-family: "Vazir" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 0.75rem !important;
  color: #909090 !important;
}

.input-icon {
  display: flex;
  flex-direction: column;
  text-align: right;
  width: 100%;
  /* Chrome, Safari, Edge, Opera */
  /* Firefox */
}
.input-icon-label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #646c9a;
}
.input-icon-container {
  display: flex;
  width: 100%;
  position: relative;
  margin: 0 auto;
  margin-bottom: 15px;
}
.input-icon-container .in-box {
  align-items: center;
  height: 40px !important;
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  display: flex;
  background-color: #019ba7;
  border: 1px solid #019ba7;
  width: auto;
  height: auto;
  font-family: "Vazir" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  color: #FFFFFF !important;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  direction: initial;
}
.input-icon-container .rounded-4 {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.input-icon-container .icon {
  height: 1.5rem;
  width: 1.5rem;
  padding: 2px;
  position: absolute;
  box-sizing: border-box;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
.input-icon-container .input {
  background-color: #FFFFFF;
  width: 100% !important;
  outline: unset;
  text-align: center;
  padding: 0.5rem 1rem;
  direction: ltr;
  line-height: 1.5;
  background-clip: padding-box;
  border: 1px solid #f7f7f7;
  width: auto;
  height: auto;
  font-family: "Vazir" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  color: #000000 !important;
  border-radius: 6px;
  box-sizing: border-box;
  padding-left: 1.5rem;
  height: 40px;
}
.input-icon-container .input:disabled {
  background: #f7f8fa !important;
}
.input-icon-container .input:focus {
  outline: none;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.input-icon-container .input:hover {
  outline: none;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.input-icon-container .deactive {
  background: #909090;
}
.input-icon-error {
  font-size: 12px;
  color: #FC4A56;
}
.input-icon input::-webkit-outer-spin-button,
.input-icon input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.input-icon input[type=number] {
  -moz-appearance: textfield;
}

.button-component {
  width: 120px;
  height: 40px;
  border: none;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff0099;
  cursor: pointer;
}
.button-component-text {
  width: auto;
  height: auto;
  font-family: "Vazir" !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  color: #FFFFFF !important;
  margin: 0;
  cursor: pointer;
}
.button-component-title {
  display: flex;
  align-items: center;
}
.button-component-title svg {
  margin-top: 2px;
  margin-left: 4px;
}

.table-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: auto;
  width: 100%;
  max-width: 750px;
}
.table-container .table {
  border-collapse: collapse;
  margin: 25px 0;
  width: 100%;
}
.table-container .table tbody {
  display: block;
  max-height: 400px;
  overflow-y: scroll;
}
.table-container .table td input {
  border: 1px solid rgb(211, 208, 208);
  border-radius: 4px;
  background-color: transparent;
  width: 240px;
  text-align: center;
  height: 35px;
  width: auto;
  height: auto;
  font-family: "Vazir" !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  color: #000000 !important;
}
.table-container .table td input:disabled {
  background: #f7f8fa !important;
}
.table-container .table td input:focus {
  outline: none;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.table-container .table tr {
  position: sticky;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid #dddddd;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.table-container .table tbody tr:nth-of-type(odd) {
  background-color: #f7f7f7;
}

.main-page {
  direction: rtl;
  padding-bottom: 40px;
  width: calc(100% - 270px);
  text-align: center;
  height: 100%;
  width: 100%;
  padding-bottom: 10px;
  overflow-y: initial;
  justify-content: center;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 769px) {
  .main-page {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
}
.main-page .main-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 67%;
}
.main-page .main-card .card-title {
  width: 100%;
  background-color: #019ba7;
  height: 250px;
  background-color: #019ba7;
  border-radius: 0px 0px 25px 25px;
  display: flex;
  justify-content: center;
}
.main-page .main-card .card-title .image {
  width: 85.484px;
  height: 93.245px;
}
.main-page .main-card .form {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgba(207, 207, 207, 0.24) 0px 4px 8px 0px;
  width: 80%;
  margin-top: -10rem;
  border-radius: 10px;
  padding: 1.2rem;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  background-color: #FFFFFF;
}
.main-page .main-card .form .guide {
  margin: 0px;
  line-height: 1.875rem;
  width: auto;
  height: auto;
  font-family: "Vazir" !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 1rem !important;
  color: #000000 !important;
  margin-bottom: 5px;
}
.main-page .main-card .form .column-50 {
  width: 48%;
  position: relative;
}
@media screen and (max-width: 975px) {
  .main-page .main-card .form .column-50 {
    width: 100%;
    padding-bottom: 25px;
  }
}
.main-page .main-card .button-container {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}/*# sourceMappingURL=app.css.map */